# MySocial-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tamimt/mysocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamimt/mysocial/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/tamimt/mysocial/adapters/: FollowRvAdapter.kt  MyPostRvAdapter.kt  MyReelAdapter.kt  PostAdapter.kt  ReelAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tamimt/mysocial/fragments/: AddFragment.kt  HomeFragment.kt  MyPostFragment.kt  MyReelsFragment.kt  ProfileFragment.kt  ReelFragment.kt  SearchFragment.kt
app/src/main/java/com/tamimt/mysocial/models/: Post.kt  Reel.kt  User.kt
app/src/main/java/com/tamimt/mysocial/post/: PostActivity.kt  ReelsActivity.kt
app/src/main/java/com/tamimt/mysocial/utils/: Constant.kt  Utils.kt
app/src/main/res/drawable/: search_box.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_reels.xml  activity_sign_up.xml  follow_rv.xml  fragment_add.xml  fragment_home.xml  fragment_my_post.xml  fragment_my_reels.xml  fragment_profile.xml  fragment_reel.xml  fragment_search.xml  my_post_rv_design.xml  post_rv.xml  reel_dg.xml  search_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamimt/mysocial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
