<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/like"
        android:title="Like"
        android:icon="@drawable/heart"
        app:showAsAction="always"/>
    <item
        android:id="@+id/message"
        android:title="Message"
        android:icon="@drawable/send"
        app:showAsAction="always"/>
</menu>